language: java
jdk:
  - oraclejdk7
  - openjdk7
  - oraclejdk8
install: 
  - echo "$TRAVIS_TAG"
  - git fetch origin "$TRAVIS_BRANCH" --tags
  - git fetch --tags
  - git describe --tags
script: "./gradlew check --debug"